SERVICE=
MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

AWS_URL=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# If you need to define the region, you can put the region in the middle of the AWS_URL like this
# https://s3.ap-northeast-2.amazonaws.com
BUCKET_PAIRS=

SLACK_CHANNEL_ID=
SLACK_BOT_TOKEN=